@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes bounce {
  50% {
    transform: translateY(-20%);
  }
  100% {
    transform: translateY(0);
  }
}
body {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: stretch;
}

.parallax {
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: scroll;
}

.banner {
  display: flex;
  flex: 1 0 auto;
  position: relative;
  top: 0;
  transform: translateZ(-1px) scale(2);
  z-index: -1;
  height: 100vh;
}
.banner > img {
  position: absolute;
}
.banner .banner-text {
  position: absolute;
  left: 10vw;
  top: 25vw;
  width: 600px;
  max-width: 85vw;
}
.banner .banner-text > img {
  opacity: 0;
  animation: 0.6s 0.3s fadeInUp forwards;
}
.banner .banner-text.brandeis {
  width: 400px;
  max-width: 35vw;
  left: 60vw;
  top: 30vw;
}
.banner .banner-text.venmo {
  width: 400px;
  max-width: 85vw;
  left: 10vw;
  top: 18vw;
}
.banner .banner-text.alexa {
  width: 400px;
  top: 15vw;
}

.container {
  position: absolute;
  top: 53vw;
  background-color: white;
  z-index: 1;
  width: 100%;
  margin-top: calc(200px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-card {
  align-self: flex-start;
  width: 800px;
  max-width: 100%;
  margin-left: -10vw;
  position: relative;
  background-color: white;
  padding: 20px 50px;
}
.intro-card .details {
  font-size: 14px;
  display: flex;
  flex-direction: row;
  margin: 1.5em 0;
  line-height: 1.5em;
}
.intro-card .details .item {
  font-weight: 400;
  width: 120px;
  flex-shrink: 0;
}

img {
  width: 100%;
  object-fit: cover;
}

.brandeis-color {
  color: #1A73E8 !important;
}

.venmo-color {
  color: #609BCA !important;
  font-weight: 500 !important;
}

.text-too-long {
  max-width: 600px;
}

.slideshow-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 20px 50px;
}
.slideshow-sec .slideshow-wrapper {
  margin: 20px 0;
}

.summary-card {
  width: 85vw;
  padding: 80px 50px;
  color: white;
  line-height: 1.2em;
}
.summary-card a {
  color: white;
  cursor: pointer;
  text-decoration: none;
  font-style: normal;
  border: none;
}
.summary-card .items > div {
  padding: 6px 0;
}
.summary-card .large-title {
  font-family: "Montserrat", sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.2em;
}
.summary-card .large-title.first {
  color: #FFD88D;
}
.summary-card .summary-container {
  padding: 40px 0;
  justify-content: space-evenly;
  width: 100%;
}
.summary-card .summary-container .line {
  border-right: 1px solid white;
  margin: 20px 0 20px 10px;
  width: 1px;
  padding: 0;
}
.summary-card .summary-container .icon {
  width: 30px;
  height: 26px;
  background-color: white;
  flex-grow: 0;
}
.summary-card .contrib-title {
  margin-top: 2vw;
  width: 100%;
}
.summary-card .contrib-title .line {
  border-bottom: white 1px dashed;
  height: 9px;
  flex-grow: 1;
}
.summary-card .contrib-title b {
  margin-right: 10px;
  flex-shrink: 0;
}
.summary-card p {
  line-height: 1.8em;
}

.section.intro {
  position: relative;
  margin-top: -160px;
}
.section .align-prototypes {
  align-items: flex-end;
}
.section .summary .title {
  font-size: 24px;
}
.section .summary img {
  margin: 10px 0;
}
.section .insight-title {
  width: 100%;
  text-align: center;
  color: #789CFB;
  font-weight: 400;
}
.section .insight-cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  color: white;
}
.section .insight-cards .empty {
  opacity: 0;
}
.section .insight-cards.justify-end {
  justify-content: flex-end;
}
.section .insight-cards div {
  width: 30%;
  background-color: #789CFB;
  padding: 10px 10px;
  margin: 10px;
}
.section .insight-cards div p {
  font-size: 12px;
  line-height: 150%;
  margin: 10px 0;
}
.section .insight-cards div .insight-sum {
  font-size: 16px;
  font-weight: 400;
}
.section .narrow-text {
  width: 600px;
  max-width: 100%;
}
.section .insights {
  margin-top: 30px;
  width: 700px;
  max-width: 100%;
  align-self: flex-end;
}
.section iframe {
  width: 100%;
}
.section video {
  object-fit: cover;
  margin: 0;
}
.section .slides img {
  outline: 0.5px solid grey;
}
.section .slides .slide {
  display: none;
}
.section .slides .slide.active {
  display: block;
}
.section .slides .demo {
  display: flex;
  padding: 5px 0;
  height: 40px;
}
.section .slides .demo div {
  margin: 0 5px;
  opacity: 0.3;
  cursor: pointer;
}
.section .slides .demo div img {
  height: 100%;
  object-fit: cover;
}
.section .slides .demo div.active {
  opacity: 1;
}
.section .images {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 50%;
  padding-top: 10px;
  align-items: center;
}
.section .images.inline-img {
  width: 50px;
}
.section .images.left {
  margin: 0 30px 0 0;
}
.section .images.right {
  margin: 0 0 0 30px;
}
.section .images.narrow img, .section .images.narrow video {
  width: 80%;
}
.section .images.full {
  width: 100%;
}
.section .images.even {
  flex-grow: 1;
  flex-shrink: 1;
}
.section .images.true-narrow {
  width: 40%;
}
.section .images img, .section .images video {
  object-fit: contain;
}
.section .images.small {
  width: 35%;
}
.section .images .half-vh {
  max-height: 50vh;
}
.section .images #alexa-ci {
  width: 18vw;
  height: 18vw;
  object-fit: cover;
  border-radius: 50%;
}
.section .caption {
  line-height: 1.5em;
  margin-bottom: 1em;
  font-size: 12px;
  font-style: italic;
  text-align: center;
  margin-top: 1em;
}
.section .large {
  font-size: 40px;
  font-weight: 500;
  color: #789CFB;
  line-height: 2em;
}
.section .tag {
  text-transform: uppercase;
  font-size: 14px;
  padding: 0 0;
  font-weight: 400;
  flex-shrink: 0;
  flex-grow: 0;
}
.section .btn {
  height: 2.5em;
  margin: 0 10px;
  line-height: 2.5em;
  padding: 0 1.5em 0.5em;
  border-radius: 30px;
  background-color: #789CFB;
  color: white;
  width: -moz-fit-content;
  align-self: flex-end;
  font-weight: 300;
  box-shadow: 2px 2px 10px #00000011;
  text-decoration: none;
  font-style: normal;
  border: none;
}
.section .btn.light {
  background-color: white;
  color: #789CFB;
}
.section .btn.final {
  background-color: #FD6161;
  align-self: center;
  margin: 50px 0;
}
.section .divider {
  width: 100%;
  height: 2px;
  border-bottom: 1px #aaa dashed;
}
.section .title {
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  font-weight: 400;
  padding: 10px 0;
}
.section .title .bolded {
  font-weight: 500;
}
.section .right-link {
  align-self: flex-end;
}
.section .collapsible {
  margin: 30px 0;
  align-self: flex-start;
  width: 100%;
}
.section .collapsible .toggle-wrapper {
  cursor: pointer;
}
.section .collapsible .toggle {
  color: #999;
  margin-left: 20px;
  font-size: 14px;
  background-image: linear-gradient(#999, #999);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
}
.section .collapsible .toggle:hover {
  background-size: 100% 2px;
}
.section .collapsible.expand .to-fold {
  display: initial;
}
.section .collapsible.expand .to-unfold {
  display: none;
}
.section .collapsible.expand .section-item {
  display: flex;
}
.section .collapsible.folded .to-fold {
  display: none;
}
.section .collapsible.folded .to-unfold {
  display: initial;
}
.section .collapsible.folded .section-item {
  display: none !important;
}
.section .process-title {
  color: #666;
  font-weight: 300;
  text-align: center;
  font-size: 14px;
}
.section #new-mode {
  width: 30%;
  flex-grow: 0;
  padding: 20px;
  box-shadow: 2px 2px 10px #00000011;
}
.section .portion2 {
  width: 60%;
}
.section .small-text {
  font-size: 14px;
}

.x-wide-image {
  max-width: 95vw;
  align-self: center;
  width: 1300px;
}

.background {
  position: relative;
  z-index: -1;
}
.background.right {
  align-self: flex-end;
}

.to-other-projects {
  margin: 50px 0;
}
.to-other-projects a {
  position: absolute;
  text-decoration: none;
}
.to-other-projects a.left {
  left: 10vw;
}
.to-other-projects a.right {
  right: 10vw;
}

.container .slideshow-button {
  cursor: pointer;
  width: 20px;
  max-width: 4vw;
  position: absolute;
  top: 50%;
}
.container .slideshow-button.left {
  left: 0;
}
.container .slideshow-button.right {
  right: 0;
}

.slideshow-item {
  display: none;
}
.slideshow-item.active {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.dots-wrapper > div {
  display: flex;
  flex-direction: column;
}

.slideshow-dots {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 4px 8px;
  border: 1px solid #1A73E8;
  border-radius: 50%;
  display: inline-block;
}
.slideshow-dots.small {
  width: 7px;
  height: 7px;
}
.slideshow-dots.active {
  background-color: #1A73E8;
}

.label {
  text-transform: uppercase;
  font-weight: 600;
}

.demo {
  position: relative;
  flex-shrink: 0;
}
.demo.demo-desktop {
  max-width: 800px;
  width: 100%;
  align-self: center;
}
.demo.demo-desktop .small {
  max-width: 400px;
}
.demo.demo-mobile {
  width: 28%;
}
.demo.demo-rounded video {
  border-radius: 30px;
}
.demo.demo-left {
  margin-right: 40px;
}
.demo.demo-right {
  margin-left: 40px;
}
.demo video {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  outline: none;
}
.demo.alexa-demo {
  width: 35%;
}
.demo.alexa-demo video {
  border-radius: 10%;
}
.demo .phone-frame {
  position: absolute;
  width: 115%;
  margin-top: -17px;
  z-index: 1;
  pointer-events: none;
}

.reflection .title {
  height: 1.9em;
  width: fit-content;
  width: -moz-fit-content;
}
.reflection .title.correct {
  border-bottom: 8px #86E9BD solid;
}
.reflection .title.wrong {
  border-bottom: 8px #EC7777 solid;
}

@media (max-width: 1024px) {
  .container {
    top: 40vw;
  }

  .images.tablet-mobile-full {
    width: 80%;
    margin: 0 !important;
    align-self: center;
    max-width: initial !important;
  }

  .intro-card {
    margin-left: 0;
  }

  .section .tag {
    font-size: 12px;
  }
  .section .summary .title {
    font-size: 16px;
  }
  .section .title {
    font-size: 18px;
  }
}
@media (max-width: 800px) {
  .section .insight-cards > div {
    width: 45%;
  }
  .section #alexa-ci {
    width: 25vw;
    height: 25vw;
  }
}
@media (max-width: 500px) {
  .banner .banner-text {
    width: 60%;
  }
  .banner .banner-text.brandeis {
    width: 50%;
    left: 45vw;
    top: 25vw;
  }
  .banner .banner-text.alexa {
    width: 40%;
    top: 15vw;
  }
  .banner .banner-text.venmo {
    width: 60%;
  }

  .container {
    top: 56vw;
    margin-top: 0;
  }

  .section.intro {
    width: 100%;
    background-color: #222;
    color: white;
    margin-top: 0;
  }
  .section.intro .intro-card {
    background-color: inherit;
    box-shadow: none;
    padding: 0;
  }
  .section.intro .intro-card .details {
    font-size: 12px;
  }
  .section .toggle {
    display: none !important;
  }
  .section .process-title {
    font-size: 12px;
  }
  .section .portion2 {
    width: 100%;
  }
  .section .insight-cards {
    justify-content: center !important;
  }
  .section .insight-cards > div {
    width: 90%;
  }
  .section #new-mode {
    width: 100%;
  }
  .section .images #alexa-ci {
    border-radius: 0px;
    width: 100%;
    height: 100%;
  }

  .to-other-projects {
    padding: 20px;
  }
}

/*# sourceMappingURL=project.css.map */
