@import "variables";

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: stretch;
}
.banner {
  position: fixed;
  height: 56vw;
}
.container {
  width: 100%;
  position: relative;
  z-index: 0;
  margin-top: calc(56vw + 200px);
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  a {
    color: $link-color;
    border-bottom: 1.5px solid $link-color;
    height: 2em;
    text-decoration: none;
  }
}

.intro-card {
  align-self: flex-start;
  width: 800px;
  max-width: 100%;
  margin-left: -50px;
  position: relative;
  background-color: white;
  padding: 20px 50px;
  color: #404040;
  .card-title {
    font-size: 18px;
    font-weight: 300;
    display: flex;
  }
  .details {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    margin: 1em 0;
    .item {
      font-weight: 400;
      width: 100px;
      flex-shrink: 0;
    }
  }
}
.section-title {
  align-self: flex-start;
  display: flex;
  padding: 30px 0;
  width: 50%;
  .section-line {
    width: 10%;
    border-bottom: 2px solid black;
    position: relative;
    top: -30px;
  }
  .section-index {
    font-size: 40px;
    font-family: "Playfair Display", "Georgia", serif;
    padding: 0 10px;
    position: relative;
    top: -14px;
    color: $primary-color;
  }
  .section-name {
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    color: black;
    text-transform: uppercase;
  }
}

.slideshow-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 20px 50px;
}

.section {
  &.intro {
    position: relative;
    margin-top: -130px;
  }
  &.summary-card {
    align-items: flex-start;
    padding-top: 80px;
    padding-bottom: 50px;
    color: white;
    font-size: 16px;
    margin-bottom: 80px;
    line-height: 1.2em;
    a {
      color: white;
      cursor: pointer;
      text-decoration: none;
      font-style: normal;
      border: none;
    }
    .items > div{
      padding:6px 0;
    }
    .large-title {
      font-size: 50px;
      font-weight: 400;
      line-height: 1.2em;
      &.first {
        color: #FFD88D;
      }
    }
    .summary-container {
      padding: 40px 0;
      justify-content: space-evenly;
      width: 100%;
      .line {
        border-right: 1px solid white;
        margin: 20px 0 20px 10px;
        width: 1px;
        padding: 0;
      }
      .icon {
        width: 30px;
        height: 26px;
        background-color: white;
        flex-grow: 0;
      }
      > div {
        width: 30%;
      }
    }
    .contrib-title {
      margin-top: 2vw;
      width: 100%;
      .line {
        border-bottom: white 1px solid;
        height: 9px;
        flex-grow: 1;
      }
      b {
        margin: 0 10px;
        flex-shrink: 0;
      }
    }
    p {
      line-height: 1.8em;
    }
  }
  .summary .title{
    padding-top: 0;
  }
  .insight-title {
    width: 100%;
    text-align: center;
    color: $secondary-color;
    font-weight: 400;
  }
  .insight-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    color: white;
    div {
      width: 400px;
      background-color: $secondary-color;
      padding: 10px 10px;
      margin: 15px;
      p {
        font-size: 12px;
        line-height: 150%;
        margin: 10px 0;
      }
      .insight-sum {
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
  .narrow-text {
    width: 600px;
    max-width: 100%;
  }
  .insights{
    margin-top: 30px;
    width: 700px;
    max-width: 100%;
    align-self: flex-end;
  }
  iframe {
    width: 100%;
  }
  video {
    width: 100%;
    object-fit: cover;
    //outline: .5px solid grey;
    margin: 0;
  }
  .slides {
    img {
      outline: .5px solid grey;
    }
    .slide {
      display: none;
      &.active {
        display: block;
      }
    }
    .demo {
      display: flex;
      padding: 5px 0;
      height: 40px;
      div {
        margin: 0 5px;
        opacity: .3;
        cursor: pointer;
        img {
          height: 100%;
          object-fit: cover;
        }
        &.active {
          opacity: 1;
        }
      }
    }
    &.video16-9 video{
      height: 21vw;
    }
  }
  .images {
    flex-shrink: 0;
    width: 50%;
    align-self: flex-start;
    padding-top: 10px;
    align-items: center;
    &.demo {
      width: fit-content;
      margin-bottom: 40px;
      video {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        outline: none;
      }
      &.mobile {
        width: 35%;
      }
    }
    &.inline-img {
      width: 50px;
    }
    &.left {
      margin: 0 20px 0 0;
    }
    &.right {
      margin: 0 0 0 20px;
    }
    &.narrow {
      img {
        width: 80%;
      }
    }
    &.full {
      width: 100%;
    }
    &.even {
      flex-grow: 1;
      flex-shrink: 1;
    }
    img, video {
      max-width: 100%;
      object-fit: contain;
    }
    .small {
      max-height: 50vh;
    }
  }
  .caption {
    line-height: 1.5em;
    margin-bottom: 1em;
    font-size: 12px;
    font-style: italic;
    text-align: center;
  }
  .large {
    font-size: 40px;
    font-weight: 500;
    color: $secondary-color;
    line-height: 2em;
  }
  .tag {
    text-transform: uppercase;
    font-size: 14px;
    padding: 0 0;
    font-weight: 400;
    flex-shrink: 0;
    flex-grow: 0;
    &.narrow {
      width: 25%;
    }
  }
  .btn {
    height: 2.5em;
    margin: 0 10px;
    line-height: 2.5em;
    padding: 0 1.5em .5em;
    border-radius: 30px;
    background-color: $secondary-color;
    color: white;
    width: fit-content;
    align-self: flex-end;
    font-weight: 300;
    box-shadow: 2px 2px 10px #00000011;
    text-decoration: none;
    font-style: normal;
    border: none;
    &.light {
      background-color: white;
      color: $secondary-color;
      box-shadow: none;
    }
  }
  .title {
    font-size: 20px;
    font-weight: 300;
    padding: 10px 0;
    color: #000;
  }
  .right-link {
    font-weight: 400;
    align-self: flex-end;
  }
}

img {
  width: 100%;
  object-fit: cover;
}
.space-below {
  padding-bottom: 50px;
}

.space-above {
  padding-top: 50px;
}

.background {
  position: relative;
  z-index: -1;
  &.right {
    align-self: flex-end;
  }
}

.to-other-projects {
  a {
    text-decoration: none;
  }
  width: 100%;
  padding: 50px 10vw 30px;
  justify-content: space-between;
  font-weight: 400;
}

.slideshow-button {
  cursor: pointer;
  width: 20px;
  max-width: 4vw;
  position: absolute;
  top: 50%;
  &.left {
    left: 0;
  }
  &.right {
    right: 0;
  }
}
.slideshow-item {
  display: none;
  &.active {
    display: flex;
    justify-content: stretch;
  }
}

.dots-wrapper {
  > div {
    display: flex;
    flex-direction: column;
  }
}
.slideshow-dots {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 4px 8px;
  border: 1px solid $brandeis-color;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  &.small {
    width: 7px;
    height: 7px;
  }
  &.active{
    background-color: $brandeis-color;
  }
}

.label {
  text-transform: uppercase;
  font-weight: 600;
}
