// for all pages
@import "variables";

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  //scroll-behavior: smooth;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

* {
  transition: opacity .3s;
}

body {
  margin: 0;
  font-family: 'Prompt', 'Helvetica', 'Arial', sans-serif;
  font-weight: 200;
  color: $text;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tooltip {
  visibility: hidden;
  height: 26px;
  background-color: #00000066;
  color: #fff;
  text-align: center;
  top: 40px;
  padding: 5px 10px;
  border-radius: 13px;
  position: absolute;
  z-index: 1;
  font-weight: 200;
  font-size: 12px;
}

.navbar {
  .logo {
    height: 20px;
    margin-top: 15px;
    flex-shrink: 0;
    object-fit: contain;
  }
  a {
    text-decoration: none;
    font-style: normal;
  }
  height: 50px;
  padding: 0 50px;
  position: fixed;
  width: 100%;
  top: 0;
  transition: background-color .3s, box-shadow .3s;
  font-weight: 400;
  display: flex;
  z-index: 100;
  &.active {
    background-color: #ffffff;
    box-shadow: 0px 0px 5px #00000022;
    .pg-btn {
      color: grey;
    }
    #inpageNav {
      opacity: 1;
    }
  }
  .roundedNav {
    height: 25px;
    border-radius: 30px;
    background-color: #ffffff00;
    align-self: center;
    z-index: -2;
    .hide {
      display: none;
    }
  }
  #inpageNav {
    opacity: 0;
    display: flex;
    margin-left: 45px;
    align-items: center;
    font-size: 12px;
    transition: opacity .3s;
    #highlighter {
      width: 140px;
      background-color: $primary-color;
      position: absolute;
      z-index: -1;
      transition: left 0.2s, width 0.2s;
    }
    a {
      color: white;
      display: flex;
      &:hover {
        .tooltip {
          visibility: visible;
        }
        .icon {
          background-color: $primary-color;
        }
      }
      .icon{
        margin-left: 20px;
        width: 25px;
        height: 25px;
        background-color: #bbb;
      }
      .nav-section{
        width: 100px;
        display: none;
        padding-top: 3px;
        text-align: center;
      }
    }
    a.active {
      .icon {
        background-color: white;
      }
      .nav-section {
        display: inline;
      }
    }
  }
  .navList {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    &.dark {
      a {
        color: #444;
      }
    }
    a {
      color: white;
      opacity: 0.5;
      align-self: center;
      padding: 0 10px;
      transition: opacity 0.3s, color 0.3s;
      &:hover {
        opacity: 1;
      }
    }
    a.active {
      opacity: 1;
    }
  }
  .dark {
    a {
      color: grey;
    }
  }
}

.banner {
  z-index: -1;
  width: 100%;
  img {
    width: 100%;
  }
}

.footer {
  height: 50px;
  background-color: #444;
  color: white;
  text-align: center;
  padding-top: 10px;
  margin-top: 100px;
  width: 100%;
}

.block {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-v {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  &.center {
    align-items: center;
  }
  &.v-center {
    justify-content: center;
  }
}
.flex-h {
  display: flex !important;
  flex-direction: row !important;
  &.right {
    justify-content: flex-end;
  }
  &.center {
    justify-content: center;
  }
  &.around {
    justify-content: space-around;
  }
  &.even {
    > div {
      width: 100%;
      padding: 10px;
      flex-shrink: 1;
    }
  }
  &.wrap {
    flex-wrap: wrap;
  }
}
.card {
  box-shadow: 2px 2px 10px #00000011;
}
.color-bg {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  &.card {
    z-index: 2;
  }
  &.trd {
    background-color: #EDF1F4;
  }
  &.sec {
    background-color: #F0F4FB;
  }
  &.padding {
    padding-top: 100px;
    margin-bottom: 100px;
  }
  &.overflow {
    margin: -200px 0;
    padding: 300px 0;
    z-index: 0;
  }
  &.overflow-bottom {
    margin-bottom: -200px;
    padding-bottom: 300px;
    padding-top: 100px;
    z-index: 0;
  }
  &.color-summary {
    background: linear-gradient(#FD6161, #FF956C);
  }
}

.highlight-content {
  background-color: $link-bg-color;
}

.highlight {
  color: $primary-color !important;
  &.sec {
    font-weight: 300;
    //border-bottom: 10px solid $secondary-color;
    color: $secondary-color !important;
  }
  &.brandeis-color {
    color: #1A73E8 !important;
  }
}

.section {
  display: flex;
  flex-direction: column;
  max-width: 1300px;
  width: 85vw;
  padding: 20px 60px;
  line-height: 2em;
  &.center {
    align-items: center;
  }
  &.code {
    padding: 0;
  }
}

.section-item {
  padding-top: 6vw;
  padding-bottom: 6vw;
  display: flex;
  flex-direction: column;
}

.large-icon {
  width: 40% !important;
  margin: 30px 0;
}
.b1 {
  font-size: 18px;
}
.b2 {
  font-size: 16px;
}
.b3 {
  font-size: 14px;
}

//coming soon
.coming-soon {
  width: 100%;
  text-align: center;
  font-size: 50px;
  margin-top: 40vh;
}

.tablet-mobile {
  display: none;
}

.desktop {
  display: flex;
}

.mobile {
  display: none !important;
}

.even {
  > div,img {
    flex-shrink: 1;
  }
}

@media (max-width: 1023px) {
  #inpageNav {
    display: none !important;
  }
  .section {
    width: 100%;
    .tag {
      font-size: 12px;
    }
    .summary .title {
      font-size: 16px;
    }
    .title {
      font-size: 18px;
    }
  }
  body {
    font-size: 14px;
  }
  .tablet-mobile-v {
    flex-direction: column !important;
  }
  .tablet-mobile {
    display: flex;
  }
  .images.tablet-mobile-full {
    width: 80%;
    margin: 0 !important;
    align-self: center;
  }
  .desktop {
    display: none;
  }
}

@media (max-width: 767px) {
  .navbar {
    padding: 0 20px;
    .logo {
      height: 15px;
      margin-top: 18px;
    }
  }
  .mobile-v {
    flex-direction: column !important;
  }
  .mobile-full {
    width: 80% !important;
    margin: 0 !important;
    align-self: center;
  }
  .not-mobile {
    display: none !important;
  }
  .mobile {
    display: block !important;
  }
  .section {
    padding: 30px;
  }
  .slideshow-sec {
    padding: 0;
  }
  .section .images.demo {
    margin-bottom: 0;
  }
  .footer {
    font-size: 10px;
    height: 35px !important;
  }
  .static {
    position: static !important;
  }
}